<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Logic.CsScriptMicrosoftRunner">
    <Position X="0.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="Core.Logic.CsScriptMicrosoftRunner.Globals" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Logic\CsScriptMicrosoftRunner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Logic\CsScriptMicrosoftRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Logic.CsScriptRunner">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\CsScriptRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Logic.GradeCalculator">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAABIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Logic\GradeCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Logic.ImportService">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAMAAAAEAAgAACAAAAkAAAAAAAAAAAAAIAAAAAI=</HashCode>
      <FileName>Logic\ImportService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Logic.JavascriptRunner">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\JavascriptRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Logic.LuaScriptRunner">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Logic\LuaScriptRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Logic.PythonScriptRunner">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Logic\PythonScriptRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>