# GradeManager

./: README.md
Diagrams/: CalculationGradeDiagram.iuml
GradeManager/: .dockerignore  FrontendIdeas.md  GradeManager.sln  debugger.txt  docker-compose.yml
GradeManager/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
GradeManager/API/Controllers/: GradeController.cs  SchoolClassController.cs  StudentsController.cs  SubjectController.cs
GradeManager/API/Profiles/: GradeKeyProfile.cs  GradeKindProfile.cs  GradePofile.cs  SchoolCLassProfile.cs  StudentProfile.cs
GradeManager/API/Properties/: launchSettings.json
GradeManager/Base/: Base.csproj
GradeManager/Base/Helper/: AnnotationHelper.cs  AuthUtils.cs  ConfigurationHelper.cs  MyFile.cs  NumberConverters.cs  TimeConverters.cs
GradeManager/CalculationTests/: CalculationTest.cs  CalculationTests.csproj  test.cs  test.js  test.lua  test.py  testScript.csc  testScript.txt
GradeManager/Client/: App.razor  Client.csproj  Dockerfile  Program.cs  _Imports.razor
GradeManager/Client/Data/Services/: GradeService.cs  IGradeService.cs  IKindService.cs  ISubjectService.cs  KindService.cs  SchoolCLassService.cs  SubjectService.cs
GradeManager/Client/Pages/: Calculation.razor  CheckBoxList.razor  ClassDetails.razor  FetchData.razor  FileUpload.razor  FileUpload.razor.css  Grades.razor  GradesForClass.razor  ScriptInput.razor  UserInput.cshtml  UserInput.cshtml.cs  ViewClasses.razor
GradeManager/Client/Properties/: launchSettings.json
GradeManager/Client/Shared/: NavMenu.razor
GradeManager/Client/wwwroot/js/: filePaste.js
GradeManager/Core/: ClassDiagram1.cd  Core.csproj  TestDaten.csv
GradeManager/Core/Contracts/: IGenericRepository.cs  IGradeKeyRepository.cs  IGradeKindRepository.cs  IGradeRepository.cs  ISchoolClassRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs
GradeManager/Core/Entities/: EntityObject.cs  Grade.cs  GradeKey.cs  IEntity.cs  SchoolClass.cs  Student.cs  Subject.cs  Teacher.cs
GradeManager/Core/ExtensionMethods/: QueryableHelpers.cs
GradeManager/Core/Logic/: CSVReader.cs  CSharpSkriptRunner.cs  CsScriptMicrosoftRunner.cs  CsScriptRunner.cs  GradeCalculator.cs  ImportController.cs  ImportService.cs  JavascriptRunner.cs  LuaScriptRunner.cs  PythonScriptRunner.cs  ScriptRunner.cs
GradeManager/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Persistence.csproj  UnitOfWork.cs  appsettings.json
GradeManager/Persistence/Migrations/: 20221208143055_InitMigration.Designer.cs  20221208143055_InitMigration.cs  20230108141316_AddGradeKindToGrade.Designer.cs  20230108141316_AddGradeKindToGrade.cs  20230119205038_InitMigration.Designer.cs  20230121180217_InitMigration.Designer.cs  20230121180217_InitMigration.cs  20230529124939_CodeReviewMigration.Designer.cs  20230529124939_CodeReviewMigration.cs  20230908224028_UpdateDatatypes.Designer.cs  20230908224028_UpdateDatatypes.cs  ApplicationDbContextModelSnapshot.cs
GradeManager/Persistence/Repos/: GenericRepository.cs  GradeKeyRepository.cs  GradeKindRepository.cs  GradeRepository.cs  SchoolClassRepository.cs  StudentRepository.cs  SubjectRepository.cs  TEntity.cs
GradeManager/Shared/: Shared.csproj
GradeManager/Shared/Dtos/: GradeDtos.cs  GradeKeyDtos.cs  GradeKindDto.cs  SchoolClassDtos.cs  StudentDtos.cs
GradeManager/Shared/Entities/: ClassDiagram1.cd  CommaSeperatorValues.cs  EntityObject.cs  Grade.cs  GradeKey.cs  GradeKind.cs  IEntity.cs  SchoolClass.cs  Student.cs  Subject.cs  Teacher.cs
MathTests/: UnitTest1.cs
